{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=postgres_container;Database=PieDb;Username=PieUser;Password=Pwd4Pie;Persist Security Info=True"  //  docker-compose
    "DefaultConnection": "Host=postgres.pickit.com;Database=PieDb;Username=PieUser;Password=Pwd4Pie;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
