{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "HubUri": "https://localhost:7050/Hub1c",
  "HealthCheck": 60,
  //"Client1cConfig": {
  //  "BaseAddress": "http://vm-1c-node-buh.dobroga.local:9009/integration_test/",
  //  "HttpService": "hs/UniversalIntegrationService",
  //  "UserName": "Администратор (ОрловАВ)",
  //  "Password": ""
  //}
}
